# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/
server.port=8080
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true



# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

# DataBase setting

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.hikari.jdbc-url= jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.hikari.username=page_test
spring.datasource.hikari.password=page_test
spring.datasource.hikari.connection-timeout= 600000
spring.datasource.hikari.maximum-pool-size= 5

#mapper location settings
mybatis.config-location=classpath:com/example/mypractice/mapper/*Mapper.xml

